Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/simonz05/track",
	"GoVersion": "go1.3",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-1-g7094cf0",
			"Rev": "7094cf0331ed6bde3cd75aa5d1da0e7764b526c9"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "14f550f51af52180c2eefed15e5fd18d63c0a64a"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "14cafe28513321476c73967a5a4f3454b6129c46"
		},
		{
			"ImportPath": "github.com/gorilla/schema",
			"Rev": "ed309eb6f98f0d1e7f0b72e9fb1bca82999ca1b0"
		},
		{
			"ImportPath": "github.com/simonz05/util/log",
			"Rev": "eb16508a48922db46edf496384f5afdda8c4adbf"
		},
		{
			"ImportPath": "github.com/simonz05/util/raven",
			"Rev": "eb16508a48922db46edf496384f5afdda8c4adbf"
		},
		{
			"ImportPath": "github.com/tideland/goas/v2/logger",
			"Rev": "0e02cf7657fc2b1ec8d1ad31c938461906496855"
		},
		{
			"ImportPath": "github.com/tideland/goas/v2/loop",
			"Rev": "0e02cf7657fc2b1ec8d1ad31c938461906496855"
		},
		{
			"ImportPath": "github.com/tideland/goas/v2/monitoring",
			"Rev": "0e02cf7657fc2b1ec8d1ad31c938461906496855"
		},
		{
			"ImportPath": "github.com/tideland/goas/v3/errors",
			"Rev": "0e02cf7657fc2b1ec8d1ad31c938461906496855"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/simonz05/track",
	"GoVersion": "go1.3",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-8-g0b00042",
			"Rev": "0b000424e546f305e0bd47856d5fcb904c1a0eb4"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "14f550f51af52180c2eefed15e5fd18d63c0a64a"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "4b8fbc56f3b2400a7c7ea3dba9b3539787c486b6"
		},
		{
			"ImportPath": "github.com/gorilla/schema",
			"Rev": "ed309eb6f98f0d1e7f0b72e9fb1bca82999ca1b0"
		},
		{
			"ImportPath": "github.com/simonz05/util/log",
			"Rev": "eb16508a48922db46edf496384f5afdda8c4adbf"
		},
		{
			"ImportPath": "github.com/simonz05/util/raven",
			"Rev": "eb16508a48922db46edf496384f5afdda8c4adbf"
		},
		{
			"ImportPath": "github.com/tideland/goas/v2/logger",
			"Rev": "0e02cf7657fc2b1ec8d1ad31c938461906496855"
		},
		{
			"ImportPath": "github.com/tideland/goas/v2/loop",
			"Rev": "0e02cf7657fc2b1ec8d1ad31c938461906496855"
		},
		{
			"ImportPath": "github.com/tideland/goas/v2/monitoring",
			"Rev": "0e02cf7657fc2b1ec8d1ad31c938461906496855"
		},
		{
			"ImportPath": "github.com/tideland/goas/v3/errors",
			"Rev": "0e02cf7657fc2b1ec8d1ad31c938461906496855"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -7,8 +7,8 @@
 	"Deps": [
 		{
 			"ImportPath": "github.com/go-sql-driver/mysql",
-			"Comment": "v1.2-1-g7094cf0",
-			"Rev": "7094cf0331ed6bde3cd75aa5d1da0e7764b526c9"
+			"Comment": "v1.2-8-g0b00042",
+			"Rev": "0b000424e546f305e0bd47856d5fcb904c1a0eb4"
 		},
 		{
 			"ImportPath": "github.com/gorilla/context",
@@ -16,7 +16,7 @@
 		},
 		{
 			"ImportPath": "github.com/gorilla/mux",
-			"Rev": "14cafe28513321476c73967a5a4f3454b6129c46"
+			"Rev": "4b8fbc56f3b2400a7c7ea3dba9b3539787c486b6"
 		},
 		{
 			"ImportPath": "github.com/gorilla/schema",
